<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vital-examples</groupId>
	<artifactId>amazon-echo-humor-app</artifactId>
	<version>0.0.1</version>

	<repositories>

		<repository>
			<id>vital-public-mvn-repo-releases</id>
			<name>Vital AI Public Maven Repo Releases</name>
			<url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
		</repository>

		<repository>
			<id>vital-public-mvn-repo-snapshots</id>
			<name>Vital AI Public Maven Repo Snapshots</name>
			<url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
		</repository>

	</repositories>


	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.2-01</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.3-01</version>
						<!-- or choose a different compiler version -->
						<!-- <version>2.3.7-01</version> -->
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.9.2-01</version>
				<extensions>true</extensions>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/resources/</outputDirectory>
							<resources>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- uncomment this if there's at least 1 non-provided dependency -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>2.3</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> <configuration> <shadedArtifactAttached>true</shadedArtifactAttached> 
				<shadedClassifierName>with-dependencies</shadedClassifierName> <artifactSet> 
				<excludes> <exclude>junit:*</exclude> </excludes> </artifactSet> <transformers> 
				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" 
				/> </transformers> </configuration> </execution> </executions> </plugin> -->

		</plugins>





	</build>

	<dependencies>

		<dependency>
			<groupId>vital-ai</groupId>
			<artifactId>vitalservice-vertx-mod</artifactId>
			<version>0.2.253</version>
		</dependency>
		
		<dependency>
			<groupId>vital-ai</groupId>
			<artifactId>vital-vertx-launcher</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>


		<!-- domain from local repo -->		
		<dependency>
			<groupId>vital-ai</groupId>
			<artifactId>humor-app</artifactId>
			<version>1.0.0</version>
		</dependency>
		

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<!-- required to build the project -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>mod-web-server</artifactId>
			<version>2.0.0-final</version>
		</dependency>

	</dependencies>

</project>