"vital-ai~vitalservice-vertx-mod~0.2.303"  {

  enabled: true
  
  instances: 1
  
  services: [
    {
      profile: primelocal
  
      key: serv-serv-serv
    }
  ]
  
}

"vital-examples~amazon-echo-humor-app~0.0.1" {

  dependencies: ["vital-ai~vitalservice-vertx-mod~0.2.303"]

  enabled: true
  
  instances: 1
  
  app: app

}

"io.vertx~mod-web-server~2.0.0-final" {

  dependencies: [ "vital-ai~vitalservice-vertx-mod~0.2.303", "vital-examples~amazon-echo-humor-app~0.0.1" ]

	enabled: true


	enabled: true

	instances: 1

    web_root: SET ME !
    host: 0.0.0.0
    port: 90
    
    route_matcher: true
    
	static_files: true
	
	bridge: true
	
	inbound_permitted: [{address_re: "vitalservice\\..+"}],
	outbound_permitted: [{address_re: "stream\\..+"}]
    
}