vitalservice {

  services: [{
  
    profile: prime
    
    key: serv-serv-serv
    
  }]

}

vitalauth {

  apps: {
  
    enron-app: {

      access: service

      #this is only for allow/deny rules
      auth_enabled: false

      filter: [
        { 
          type: allow
          method: "callFunction"
          function: "enron\\-.+"
        },
        {
          type: deny
          method: ".*" 
        }
      ]
      
    }
    
  }

}


webserver {

  host: 0.0.0.0
  
  port: 90

}


app: enron-app

segment: enron-segment

#if enron segment is in external service
#service-name: enron-service

