#config for static app setup
name: "vertx-app-sample"

syncDomains: false

#required when syncDomains: true
syncDomainsIntervalSeconds:  3600

#required when syncDomains: true
mergedJsonSchemaFileLocation: "merged.js"



verticles: [

  {
    name: "groovy:ai.vital.service.vertx3.VitalServiceVertx3"
    worker: true
    reloadable: false
	#if not set the number of cpus
    #instances: 1
  },
  
  {
    name: "groovy:ai.vital.auth.vertx3.VitalAuthManager"
    worker: false
    reloadable: false
  },

  {
    name: "groovy:ai.vital.vertx.app.sample.VertxAppSampleVerticle"
    worker: false
    reloadable: true
  },
  
  {
    name: "groovy:ai.vital.vertx.app.sample.VertxAppHttpServerVerticle"
    worker: false
    reloadable: true
  }

]



vitalservice {

  services: [{
  
    profile: prime
    
    key: serv-serv-serv
    
  }]

}

vitalauth {

  apps: {
  
    vertx-app-sample: {

      access: service

      #this is only for allow/deny rules
      auth_enabled: true
      
      mockedLogin: true
      
      persistentSessions: false
      
      expirationProlongMargin: 60000
      

      filter: [
        {
          #AUTH functions need to be available
          type: allow
          method: callFunction
          function: "vitalauth\\..*"
        },
        {
          #access to query is restricted for logged in users only
          type: auth
          method: get
        },
        {
          #access to query is restricted for logged in users only
          type: auth
          method: query
        },
        {
          #no other serviceapi methods allowed
          type: deny
          method: ".*" 
        }
      ]
      
    }
    
  }

}


webserver {

  host: 0.0.0.0
  
  port: 90

}


app: vertx-app-sample
