vitalservice {

  services: [{
  
    profile: prime
    
    key: serv-serv-serv
    
  }]

}

vitalauth {

  apps: {
  
    vertx-app-sample: {

      access: service

      #this is only for allow/deny rules
      auth_enabled: true
      
      mockedLogin: true
      
      persistentSessions: false
      
      expirationProlongMargin: 60000
      

      filter: [
        {
          #AUTH functions need to be available
          type: allow
          method: callFunction
          function: "vitalauth\\..*"
        },
        {
          #access to query is restricted for logged in users only
          type: auth
          method: get
        },
        {
          #access to query is restricted for logged in users only
          type: auth
          method: query
        },
        {
          #no other serviceapi methods allowed
          type: deny
          method: ".*" 
        }
      ]
      
    }
    
  }

}


webserver {

  host: 0.0.0.0
  
  port: 90

}


app: vertx-app-sample
