<project name="VitalAppTemplate" default="build">

	<property environment="env" />
	<fail unless="env.VITAL_HOME" message="VITAL_HOME env variable not set!" />
	<property name="VITAL_HOME" value="${env.VITAL_HOME}" />
	<echo message="VITAL_HOME: ${VITAL_HOME}" />

	<property name="dist.dir" value="${basedir}/dist" />
	<property name="dist.jar" value="${dist.dir}/VitalAppTemplate.jar" />
	
	<property name="build.dir" value="${basedir}/build" />
	
	<path id="classpath">
		<fileset dir="${VITAL_HOME}">
			<include name="vitalcommon/vital-common.jar" />
			<include name="vital-domain/VitalDomain-groovy*.jar" />
			<include name="vitalsigns/command/VitalSigns.jar" />
			<include name="vitalsigns/lib/**/*.jar" />
			<include name="vitalservice/VitalService.jar" />
			<include name="vitalservice/lib/**/*.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		
		<mkdir dir="${dist.dir}" />
		
		<delete file="${dist.jar}" />
		
		<delete dir="${build.dir}" />
		
	</target>
	
	<target name="build" depends="clean">
		
		<mkdir dir="${build.dir}" />
		
		<javac debug="true" classpathref="classpath" destdir="${build.dir}" srcdir="${basedir}/src"></javac>
		
		<jar destfile="${dist.jar}"></jar>
		
		<delete dir="${build.dir}" />
		
	</target>
		
</project>