# vital-examples

./: README.md
VitalAppTemplate/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
VitalAppTemplate/src/ai/vital/app/template/: AppTemplate.groovy
VitalAppTemplate/src/main/groovy/ai/vital/app/template/: AppTemplate.groovy
amazon-echo-humor-app/: .project  README.md  install-jars-pom.xml  pom.xml
amazon-echo-humor-app/config/: app.config.template
amazon-echo-humor-app/data/: yo_mama_so_fat_jokes.txt
amazon-echo-humor-app/mods/vital-examples~amazon-echo-humor-app~0.0.1/: mod.json
amazon-echo-humor-app/resources/: HumorAppHandlerDatascript.groovy  IntentSchema.json  utterances.baf
amazon-echo-humor-app/src/main/groovy/ai/vital/amazon/echo/humor/app/main/: FunnyBotAppMain.groovy
amazon-echo-humor-app/src/main/groovy/ai/vital/amazon/echo/humor/app/scripts/: ConvertJokesToVitalBlockScript.groovy
amazon-echo-humor-app/src/main/groovy/ai/vital/amazon/echo/humor/app/webservice/: FunnyBotWebserver.groovy  FunnybotWebserviceAppVerticle.groovy  RequestHandler.groovy  StatusHandler.groovy
autompg-regression/: .project  README.md  auto1.groovy  install-jars-pom.xml  pom.xml
autompg-regression/resources/: autompg-decisiontreeregression-model.dsl.builder.groovy  autompg-gradientboostedtreesregression-model.dsl.builder.groovy  autompg-linearregression-model.dsl.builder.groovy  autompg-randomforest-model.dsl.builder.groovy
autompg-regression/src/main/groovy/ai/vital/regression/autompg/: AutoMpgPredictScript.groovy  AutoMpgToVitalBlock.groovy
enron-js-app/: .gitignore  .project  README.md  install-jars-pom.xml  pom.xml
enron-js-app/config/: app.config.template
enron-js-app/mods/vital-examples~enron-js-app~0.0.1/: mod.json
enron-js-app/src/main/groovy/ai/vital/enron/js/app/: EnronAppVerticle.groovy  EnronCallFunctionHandler.groovy  StatusHandler.groovy
enron-js-app/src/main/groovy/ai/vital/enron/js/app/handlers/: EnronDoSearchHandler.groovy  EnronGetDetailsHandler.groovy  EnronGetMessagesHandler.groovy
enron-js-app/src/main/groovy/ai/vital/enron/js/app/main/: EnronJSAppMain.groovy
enron-js-app/src/test/groovy/ai/vital/enron/js/app/: EnronCallFunctionHandlerTest.groovy
enron-js-app/web/: index.html
enron-js-app/web/app/: app.js
enron-js-app/webroot/: index.html
enron-js-app/webroot/app/: app.js
enron-js-app/webroot/vitalservice/: enron-dataset-1.0.1.js  vital-core-0.2.303.js  vitalservice-0.2.303.js  vitalservice-json-0.2.303.js
twentynews/: .classpath  .project  README.md  build.xml  document1.groovy  document2.groovy  install-jars-pom.xml  pom.xml
twentynews/domain-ontology/: catalog-v001.xml  twentynews-1.0.0.owl  twentynews-1.0.1.owl  twentynews-merged-1.0.0.owl  twentynews-source-1.0.0.owl
twentynews/resources/: 20news-logistic-regression-prediction-model.dsl.builder.groovy  20news-naivebayes-model.dsl.builder.groovy  20news-randomforest-model.dsl.builder.groovy
twentynews/src/ai/vital/vitalpredict/twentynewsexample/: ConvertTwentyNewsDataToVitalBlock.groovy  InsertTwentyNewsTargetNodes.groovy
twentynews/src/main/groovy/ai/vital/twentynewsexample/: ConvertTwentyNewsDataToVitalBlock.groovy  TwentyNewsPredictScript.groovy
twentynews/src/test/java/: PrimeTests.java
twentynews/taxonomy/: twentynews_taxonomy.owl  twentynews_taxonomy.txt
twentynewsclassificationapp/: .classpath  .project  build.xml
twentynewsclassificationapp/src/ai/vital/twentynewsClassificationApp/: TwentyNewsClassificationApp.groovy
vertx-app-sample-vitalservice-groovyclient/: .project  README.md  pom.xml
vertx-app-sample-vitalservice-groovyclient/src/main/groovy/ai/vital/vertx/app/sample/vitalservice/groovyclient/: VitalServiceGroovyClientExample.groovy
vital-samples/: .classpath  .project  README.md  build.xml  install-jars-pom.xml  pom.xml
vital-samples/resources/: vital-samples-0.1.0.owl  vital-samples-prebuilt-0.1.0.owl
vital-samples/resources/bin-prebuilt/: runManagedOntology  runUnmanagedRDF  runVitalService  runWordnetGenerate  runWordnetImport
vital-samples/resources/builder/: SampleDelete.builder  SampleGraphQuery.builder  SampleInsert.builder  SamplePathQuery.builder  SampleSelectQuery.builder  SampleUpdate.builder
vital-samples/resources/movielens-migration/: movielens-1.0.1.owl  movielens-downgrade.groovy  movielens-upgrade.groovy
vital-samples/resources/vital-config/vitalservice/: vitalservice.config
vital-samples/resources/vital-config/vitalsigns/: vitalsigns.config
vital-samples/resources/vital-license/: vital-license.lic
vital-samples/src/main/groovy/ai/vital/samples/: SampleAggregationQuery.groovy  SampleCreateUpdateDeleteTransaction.groovy  SampleDatascriptCall.groovy  SampleDowngradeInlineScript.groovy  SampleDowngradeOperation.groovy  SampleEnronDataGenerate.groovy  SampleGraphQuery.groovy  SampleImportExport.groovy  SampleJenaModels.groovy  SampleLocalSparqlQuery.groovy  SampleManagedOntology.groovy  SampleMusicDomainGenerate.groovy  SamplePathQuery.groovy  SampleSPARQLNamedDatabase.groovy  SampleSQLNamedDatabase.groovy  SampleSelectQuery.groovy  SampleServiceOperations.groovy  SampleSparqlQuery.groovy  SampleTruthOperations.groovy  SampleUnmanagedRDF.groovy  SampleUpgradeInlineScript.groovy  SampleUpgradeOperation.groovy  SampleVitalBlock.groovy  SampleVitalService.groovy  SampleVitalServiceEvents.groovy  SampleVitalServiceSparqlRDF.groovy  SampleWordnetGenerate.groovy  SampleWordnetImport.groovy
vital-wordnet/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
vital-wordnet/src/ai/vital/wordnet/: VitalWordnet.groovy  VitalWordnetGenerateBlock.groovy  VitalWordnetImport.groovy
vital-wordnet/src/main/groovy/ai/vital/wordnet/: VitalWordnetGenerateBlock.groovy  VitalWordnetImport.groovy
whiskies-clustering/: .project  README.md  install-jars-pom.xml  pom.xml  whisky1.groovy
whiskies-clustering/resources/: whiskies-clustering-kmeans-model.dsl.builder.groovy
whiskies-clustering/src/main/groovy/ai/vital/clustering/whiskies/: WhiskiesPredictScript.groovy  WhiskiesToVitalBlock.groovy
(+197 files in other folders)
