<project name="vital-samples" default="main">
	
	<property environment="env" />
	<fail unless="env.VITAL_HOME" message="VITAL_HOME env variable not set!" />
	<property name="VITAL_HOME" value="${env.VITAL_HOME}" />
	<echo message="VITAL_HOME: ${VITAL_HOME}" />
	
	<property name="dist.dir" value="${basedir}/prebuilt" />
	<property name="dist.zip" value="${dist.dir}/vital-samples-prebuilt.zip" />
	
	<target name="build.maven" unless="skip.maven">
		<!-- build the maven project -->
		<exec executable="mvn.bat" dir="${basedir}">
			<arg value="package"/>
		</exec>		
	</target>
		
	
	<target name="dirs.check">
		<condition property="vital.triplestore.exists">
			<available file="${VITAL_HOME}/vital-triplestore" type="dir"/>
		</condition>
		
		<fail unless="vital.triplestore.exists" message="VITAL_HOME/vital-triplestore does not exist" />
		
	</target>

	
	<target name="main" depends="dirs.check, build.maven">
		
		<mkdir dir="${dist.dir}" />
		<delete file="${dist.jar}" />
		
		
		<!-- create vital-install structure -->
		
		<zip destfile="${dist.zip}">
			<!-- vdk -->
			<zipfileset dir="${VITAL_HOME}" prefix="vital-samples-prebuilt/vdk">
				<include name="vital-domain/**" />
				<!--<include name="vital-json/**" />-->
				<include name="vital-lucene/**" />
				<!--<include name="vital-ontology/**" />-->
				<include name="vitalservice/**" />
				<include name="vitalsigns/**" />
				<include name="vitalutil/**" />
				
				<include name="vital-triplestore/**" />
			</zipfileset>
			
			<!-- resources -->
			<zipfileset dir="${basedir}/resources" prefix="vital-samples-prebuilt/classpath/resources">
				<include name="vital-config/**" />
				<include name="vital-license/**" />
			</zipfileset>
			<zipfileset dir="${VITAL_HOME}" prefix="vital-samples-prebuilt/classpath/resources">
				<include name="vital-ontology/**" />
			</zipfileset>
			
			<!-- domain jar -->
			<zipfileset dir="${basedir}/resources" prefix="vital-samples-prebuilt/vdk/domain-groovy-jar">
				<include name="vital-samples-prebuilt-domain-0.1.0.jar" />
			</zipfileset>
			
			
			<!-- libs -->
			<zipfileset dir="${basedir}/lib" prefix="vital-samples-prebuilt/lib">
				<include name="**/*.jar" />
			</zipfileset>
			
			
			<!-- scripts -->
			<zipfileset filemode="755" dir="${basedir}/resources/bin-prebuilt" prefix="vital-samples-prebuilt/bin-scripts">
				<include name="**" />
			</zipfileset>
			
			
			<!-- target -->
			<zipfileset dir="${basedir}/target" prefix="vital-samples-prebuilt/target">
				<include name="vital-samples-0.0.1-SNAPSHOT.jar" />
			</zipfileset>
		
		</zip>
		
		
	</target>
	
</project>