<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vital-ai</groupId>
  <artifactId>vital-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<vital.version>0.2.303</vital.version>
  </properties>
  
  <repositories>
  
 <repository>
    <id>vital-public-mvn-repo-releases</id>
    <name>Vital AI Public Maven Repo Releases</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
</repository>

<repository>
    <id>vital-public-mvn-repo-snapshots</id>
    <name>Vital AI Public Maven Repo Snapshots</name>
    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
</repository>

  </repositories>
  
  
  <build>
 
 <plugins>
 
 	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>build-helper-maven-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
	      <execution>
	        <id>add-source</id>
	        <phase>generate-sources</phase>
	        <goals>
	          <goal>add-source</goal>
	        </goals>
	        <configuration>
	          <sources>
	            <source>src/main/groovy</source>
	          </sources>
	        </configuration>
	      </execution>
	      <execution>
	        <id>add-test-source</id>
	        <phase>generate-test-sources</phase>
	        <goals>
	          <goal>add-test-source</goal>
	        </goals>
	        <configuration>
	          <sources>
	            <source>src/test/groovy</source>
	          </sources>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
        <version>3.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.1-01</version>
          </dependency>
          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.3.7-01</version>
          </dependency>
        </dependencies>
      </plugin>
 
 
 
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>with-dependencies</shadedClassifierName> <!-- Any name that makes sense -->
              <artifactSet>
                <excludes>
                  <exclude>*:groovy-all</exclude>
                  <exclude>vital-ai:vitalai-demoapp-groovy</exclude>
                  <exclude>vital-ai:vital-domain</exclude>
                  <exclude>vital-ai:vitalsigns</exclude>
                  <exclude>vital-ai:vital-lucene</exclude>
                  <exclude>vital-ai:vital-triplestore</exclude>
                  <exclude>vital-ai:vitalservice</exclude>
                  <exclude>junit:*</exclude>
                </excludes>
              </artifactSet>
            
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      
      </plugins>
      
      
       
      
      
      </build>
  
  <dependencies>
  
   <!-- groovy --> 
  
    <!--  
  <dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.4.0</version>
	<scope>compile</scope>
  </dependency>
  
  
  -->
  
  
  <!-- from public maven repo -->
  <dependency>
	<groupId>vital-ai</groupId>
	<artifactId>vital-samples-domain</artifactId>
	<version>0.1.0</version>
  </dependency>

  
  <!-- from public maven repo -->   
  <dependency>
    <groupId>vitalai-com</groupId>
	<artifactId>vital-wordnet</artifactId>
	<version>${vital.version}</version>
  </dependency>
  
  
  
    <!-- vital libraries --> 
    
  <dependency>
    <groupId>vital-ai</groupId>
    <artifactId>vital-lucene</artifactId>
    <version>${vital.version}</version>
  </dependency>
  
  <dependency>
    <groupId>vital-ai</groupId>
    <artifactId>vital-sparql</artifactId>
    <version>${vital.version}</version>
  </dependency>
  
  <dependency>
    <groupId>vital-ai</groupId>
    <artifactId>vitalservice</artifactId>
    <version>${vital.version}</version>
  	<exclusions>
  		<exclusion>
  			<groupId>org.codehaus.groovy</groupId>
  			<artifactId>groovy-all</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  
    
  <dependency>
  	<groupId>org.codehaus.groovy</groupId>
  	<artifactId>groovy-all</artifactId>
  	<version>2.5.0-SNAPSHOT</version>
  </dependency>
  
  
  
  <dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.4.8</version>
  </dependency>
	
  <dependency>
	<groupId>edu.mit</groupId>
	<artifactId>jwi</artifactId>
	<version>2.2.3</version>
</dependency>

	
  
       </dependencies>
      
</project>
