<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vital-ai</groupId>
  <artifactId>whiskies-clustering</artifactId>
  <version>1.0.0</version>
  
  <repositories>
  
    <repository>
      <id>vital-public-mvn-repo-releases</id>
      <name>Vital AI Public Maven Repo Releases</name>
      <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
    </repository>

    <repository>
      <id>vital-public-mvn-repo-snapshots</id>
      <name>Vital AI Public Maven Repo Snapshots</name>
      <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
    </repository>

  </repositories>
  
  
  <build>
 
 <plugins>
 
	 <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>build-helper-maven-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
	      <execution>
	        <id>add-source</id>
	        <phase>generate-sources</phase>
	        <goals>
	          <goal>add-source</goal>
	        </goals>
	        <configuration>
	          <sources>
	            <source>src/main/groovy</source>
	          </sources>
	        </configuration>
	      </execution>
	      <execution>
	        <id>add-test-source</id>
	        <phase>generate-test-sources</phase>
	        <goals>
	          <goal>add-test-source</goal>
	        </goals>
	        <configuration>
	          <sources>
	            <source>src/test/groovy</source>
	          </sources>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
        <version>3.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.1-01</version>
          </dependency>
          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.3.7-01</version>
          </dependency>
        </dependencies>
      </plugin>
 
 
 	  <!-- uncomment this if there's at least 1 non-provided dependency -->
 	  <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>with-dependencies</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>junit:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin> 
       -->
       
      </plugins>
      
      
       
      
      
      </build>
  
  <dependencies>
  
  <!-- domain jar installed locally -->
    <dependency>
	  <groupId>vital-ai</groupId>
	  <artifactId>whiskies</artifactId>
	  <version>1.0.1</version>
    </dependency>
  
  <!-- local project dependencies -->
  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-compress</artifactId>
	<version>1.18</version>
  </dependency>
  
  
  <!-- vital service --> 
    
    <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalservice</artifactId>
      <version>0.2.303</version>
    </dependency>
    
    <dependency>
      <groupId>vitalai-com</groupId>
      <artifactId>vital-nlp</artifactId>
      <version>0.2.303</version>
    </dependency>
    
     
  </dependencies>
      
</project>