vitalservice {

  services: [{
  
    profile: prime
    
    key: serv-serv-serv
    
  }]

}

vitalauth {

  apps: {
  
    movie-recommendations-js-app: {

      access: service

      #this is only for allow/deny rules
      auth_enabled: false

      filter: [
        { 
          type: allow
          method: "callFunction"
          function: "movielens\\-.*"
        },
        {
          type: deny
          method: ".*" 
        }
      ]
      
    }
    
  }

}


webserver {

  host: 0.0.0.0
  
  port: 90

}


app: movie-recommendations-js-app

segment: movie-recommendations-js-segment

#if movie-recommendations-js-segment segment is in external service
service-name: movie-recommendations-js-service
